{
	"configurations": [
		{
			"name": "Run 3.10.10 image",
			"cwd": "${workspaceFolder}/3.10.10",
			"request": "launch",
			"type": "node-terminal",
			"windows": {
				"command": "wsl docker run michaelace/pawncc:3.10.10",
			},
			"linux": {
				"command": "docker run michaelace/pawncc:3.10.10",
			},
			"command": "exit"
		},
		{
			"name": "Run 3.10.11 image",
			"cwd": "${workspaceFolder}/3.10.11",
			"request": "launch",
			"type": "node-terminal",
			"windows": {
				"command": "wsl docker run michaelace/pawncc:3.10.11",
			},
			"linux": {
				"command": "docker run michaelace/pawncc:3.10.11",
			},
			"command": "exit"
		},
		{
			"name": "Run latest image",
			"cwd": "${workspaceFolder}/latest",
			"request": "launch",
			"type": "node-terminal",
			"windows" : {
				"command": "wsl docker run michaelace/open.mp:latest",
			},
			"linux" : {
				"command": "docker run michaelace/open.mp:latest",
			},
			"command": "exit"
		}
	]
}